<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
        <PackageReference Include="Refit" Version="7.0.0" />
        <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\svg\minnies_big.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\svg\minnies_small.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\files\svg\minnies_big.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\files\svg\minnies_small.svg" />
    </ItemGroup>

</Project>
