# Artisan.Next

./: .gitignore  .gitmodules  Artisan.Next.sln  Artisan.Next.sln.DotSettings  README.md  docker-compose.yml  nginx.conf
.github/workflows/: main.yml
Arklens.Tests/: AlidTests.cs  Arklens.Tests.csproj
Arklens/Alid/: Alid.cs  AlidDomainAttribute.cs  AlidEntity.cs  AlidExtensions.cs  AlidName.cs  AlidNameCollection.cs  IAlidSearch.cs  ILocalizable.cs  ReflectiveAlidSearch.cs
Artisan.Next/: Artisan.Next.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Artisan.Next.Client/: Artisan.Next.Client.csproj  Extensions.cs  PersistentAuthenticationStateProvider.cs  Program.cs  Routes.razor  UserInfo.cs  _Imports.razor
Artisan.Next.Client/Contracts/: GetFilesRequest.cs  IBackendApi.cs  IBackendClient.cs  UserModel.cs
Artisan.Next.Client/Contracts/Chits/: CharacteristicsModel.cs  DefenseModel.cs  HealthModel.cs  MonsterChitModel.cs  StatsModel.cs
Artisan.Next.Client/Contracts/Files/: DeleteFileRequest.cs  GetFilesRequest.cs  ManagedFileModel.cs  PostFileRequest.cs
Artisan.Next.Client/Contracts/Maps/: SavedMapAreaModel.cs
Artisan.Next.Client/Features/: SqidsExtensions.cs
Artisan.Next.Client/Features/Maps/: CircularArea.cs  EllipsoidArea.cs  IArea.cs  IMapFramesProvider.cs  Point.cs  RectangularArea.cs  YandexMapFramesProvider.cs
Artisan.Next.Client/Features/Sqids/: DependencyInjection.cs  SqidId.cs  SqidJsonConverter.cs  SqidsExtensions.cs
Artisan.Next.Client/JsInterop/: DownloadJsInterop.cs  JsInteropBase.cs  JsRuntimeExtensions.cs
Artisan.Next.Client/Layout/: MainLayout.razor  NavMenu.razor
Artisan.Next.Client/Models/: UserModel.cs
Artisan.Next.Client/Pages/: Home.razor  Map.razor  Minifigures.razor  Minifigures.razor.cs  Minnies.razor  Minnies.razor.cs  StreetView.razor
Artisan.Next.Client/Pages/Chits/: Characteristics.razor  HealthBar.razor  Modifier.razor  ModifierValue.cs  Modifiers.razor  Page.razor
Artisan.Next.Client/Pages/Minnies/: JsonFileControl.razor  Minifigure.cs  MinniesList.razor  Page.razor  SvgRender.razor  SvgRender.razor.cs  Template.cs
Artisan.Next.Tests/: AreaTests.cs  Artisan.Next.Tests.csproj
Artisan.Next/Components/: AccountLayout.razor  App.razor  _Imports.razor
Artisan.Next/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
Artisan.Next/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
Artisan.Next/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Artisan.Next/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor
Artisan.Next/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  StatusMessage.razor
Artisan.Next/Components/Layout/: ManageNavMenu.razor  NavMenu.razor
Artisan.Next/Components/Pages/Account/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Artisan.Next/Components/Pages/Account/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
Artisan.Next/Controllers/: FilesController.cs
Artisan.Next/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataContext.cs  Extensions.cs  UserAccessor.cs
Artisan.Next/Data/Entities/: ApplicationUser.cs  HashString.cs  ManagedFile.cs  MapArea.cs
Artisan.Next/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240111115327_Initial.Designer.cs  20240111115327_Initial.cs  20240111172220_AddedAvatars.Designer.cs  20240111172220_AddedAvatars.cs  20240112115349_AddedMapAreas.Designer.cs  20240112115349_AddedMapAreas.cs  20240115090057_AddedFileOwnersAndScopes.Designer.cs  20240115090057_AddedFileOwnersAndScopes.cs  20240215165230_AddedSqidIds.Designer.cs  20240215165230_AddedSqidIds.cs  20240222081029_AddedFileHashes.Designer.cs  20240222081029_AddedFileHashes.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
Artisan.Next/EmailSender/: EmailTemplate.html  MailKitEmailSender.cs  SmtpOptions.cs  YandexSmtpEmailSender.cs
Artisan.Next/Handlers/: DependencyInjection.cs  GetFilesHandler.cs  IRequestHandler.cs  PostFileHandler.cs
Artisan.Next/Handlers/Files/: DeleteFileHandler.cs  GetFilesHandler.cs  PostFileHandler.cs
Artisan.Next/Identity/: IdentityRedirectManager.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Artisan.Next/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
Artisan.Next/JSInterop/: JsInteropBase.cs
Artisan.Next/Properties/: launchSettings.json
Artisan.Next/Services/: DependencyInjection.cs  IService.cs  ManagedFileService.cs
Artisan.Next/wwwroot/: app.css
Artisan.Next/wwwroot/emails/: email.html
