events {
}

http {
  map $http_connection $connection_upgrade {
    "~*Upgrade" $http_connection;
    default keep-alive;
  }

  upstream app {
      server artisan.next:8080;
  }

  server {
    listen        80;
    server_name   an.un1ver5e.keenetic.link;
    location / {
        client_max_body_size 100M;
        proxy_pass         http://app;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   Host an.un1ver5e.keenetic.link;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
  }
}
